<!DOCTYPE html>
<meta charset="utf-8">
<title>Building Performance Automation Survey (2017.06.16)</title>

<!-- load css -->
<link rel="stylesheet" href="./lib/CSS/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="./lib/CSS/style.css" type="text.css"</link>
<link rel="stylesheet" href="./lib/CSS/pure-min.css" type="text.css"</link>
<link rel="stylesheet" href="./lib/CSS/radar-chart.css" type="text.css"</link>

<!-- load javascript libraries -->
<script src="./lib/jquery-2.2.4.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="./lib/d3.min.js"></script>

<!-- Load sankey libraries -->
<script src="./lib/render.js"></script>
<script src="./lib/sankey.js"></script>  

<!-- Load radar chart libraries -->
<script src="./lib/RadarChart.js"></script> 
<script src="./lib/render_radar.js"></script>

<!-- Load wrold map libraries -->
<script src="./lib/topojson.v1.min.js"></script>
<script src="./lib/world-continents.js"></script>
<script src="./lib/datamaps.world.min.js"></script>
<script src="./lib/geomap.js"></script>


<style>
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

body {
    padding-top: 0px;
    padding-right: 80px;
    padding-bottom: 0px;
    padding-left: 80px;
} 

footer {
      background-color: #b4e6f7;
	  position: absolute;
      bottom: 10;
      height: 30px;
	  width: 85%;
	  margin-bottom: 20px;
}

.toolTip {
  pointer-events: none;
	position: absolute;
    display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}

.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  

.toolTip span {
	font-weight: 500;
  color: #081F2C;
}
.topnav {
  background-color: #ececec;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #7c7c7c;
  text-align: center;
  text-decoration: none;
    padding: 10px 16px;
  font-size: 14px;
}
.topnav a:hover {
  background-color: #e2f7ff;
  color: black;
}
</style>


<body>
  
<!-- header -->
<header>
	<nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <h1>Building Performance Modeling Automation Survey</h1>
              <p class="lead"> This Survey is conducted by An-Lei Huang and Xing Chen on June 15th, 2017 </p>         
          </div>
        </div>
   </nav>
</header>   
<!-- end of header -->

<!-- navigation bar -->	
<div class="topnav">
	  <a href="index.html">MAIN</a>
    	  <a href="1_AUTOMATION.html">PART I: AUTOMATION</a>
	  <a href="2_SCRIPTINGANDPROGRAMMING.html">PART II: SCRIPTING AND PROGRAMMING</a>
    	  <a href="3_PERSONALDEVELOPMENT.html">PART III: PERSONAL DEVELOPMENT</a>
     	  <a href="4_COMPANYSUPPORT.html">PART IV: COMPANY SUPPORT</a>
	  <a href="5_RESOURCES.html">PART V: RESOURCES</a>
</div> 
<!-- end of navigation bar -->		

		<h3 style="color:DodgerBlue">SCRIPTING AND PROGRAMMING ­- Is it already part of your workflow? </h3>
		<hr>
		
		<h4 style=" line-height: 300%;"> <b> Q: What languages do you plan to learn or advance your knowledge or skills on scripting/programming in the next 10 years? </b> </h4>   	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class = "col-lg-12">
		</div>	
		<div class="col-lg-4">
			<div id="chart30">
				<p style="color:#ff7f0e"> Years of Experience: < 2 years </p>
				<script>  
					render_radar("chart30","./data/language_b.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart31">
				<p style="color:#6F257F"> 3-5 years </p>
				<script>  
					render_radar("chart31","./data/language_c.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart32">
				<p style="color:#bcbd22";> 6-10 years </p>
				<script>  
					render_radar("chart32","./data/language_d.json");
				</script>
			</div> 
		</div> 
	</div>
	<div class="row">
				<div class="col-lg-4">
			<div id="chart33">
				<p style="color:#CA0D59"> 11-15 years </p>
				<script>  
					render_radar("chart33","./data/language_e.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart34">
				<p style="color:#2ca02c"> >=16 years </p>
				<script>  
					render_radar("chart34","./data/language_f.json");
				</script>
			</div> 
		</div> 
	</div>
	
	<h4 style=" line-height: 300%;"> <b> Q: What inspired you or what would let you to script and/ or write your own measures? </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class="col-lg-4">
			<div id="chart40"></div>
				<script>  
					render_radar("chart40","./data/measures.json");
				</script>
			</div> 
		<div class = "col-lg-8">
			<p> 
			<br>
			<br>
			<b>Model Version Control:</b> GIT, Bitbucket <br>
			<b>Batch Processing:</b>Java, Python, Ruby, Bash, Shell <br>
			<b>Data visualization:</b> Data analysis: R, Python ; Data processing: Python, Ruby ; 
                                       Visualization: Javascript (d3.js) <br>

			<b>Parametric analysis:</b>Java, Python, Ruby, Bash, Shell<br>
			<b>Need new features that are not currently available:</b>OS Measure: Ruby <br>
			<b>Easy to make specific changes to multiple files:</b> Ruby, Python, Excel VBA <br>
			<b>Streamline process (build templates/ libraries):</b> Ruby, Python, Excel VBA, SQL
		</p>	
		</div>	
		</div> 
	</div>	

	<h4 style=" line-height: 300%;"> <b> Q: Pathways to Learn Tools and Resources </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class = "col-lg-12">
		<img src="./data/Pathways_to_learn.png" width="800 px" height="400 px">
		</div>	 
	</div>

<!-- footer -->
<footer class="footer">
      <div class="container-fluid">
        <p>If you have any questions, please feel free to contact An-Lei Huang (anery817@gmail.com) and Xing Chen (xchen.la@gmail.com).</p>
      </div>
</footer> 
<!-- end of footer --> 	
</body>
</html>
