<!DOCTYPE html>
<meta charset="utf-8">
<title>Building Performance Automation Survey (2017.06.16)</title>

<!-- load css -->
<link rel="stylesheet" href="./lib/CSS/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="./lib/CSS/style.css" type="text.css"</link>
<link rel="stylesheet" href="./lib/CSS/pure-min.css" type="text.css"</link>
<link rel="stylesheet" href="./lib/CSS/radar-chart.css" type="text.css"</link>

<!-- load javascript libraries -->
<script src="./lib/jquery-2.2.4.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="./lib/d3.min.js"></script>

<!-- Load sankey libraries -->
<script src="./lib/render.js"></script>
<script src="./lib/sankey.js"></script>  

<!-- Load radar chart libraries -->
<script src="./lib/RadarChart.js"></script> 
<script src="./lib/render_radar.js"></script>

<!-- Load wrold map libraries -->
<script src="./lib/topojson.v1.min.js"></script>
<script src="./lib/world-continents.js"></script>
<script src="./lib/datamaps.world.min.js"></script>
<script src="./lib/geomap.js"></script>


<style>
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

body {
    padding-top: 0px;
    padding-right: 80px;
    padding-bottom: 0px;
    padding-left: 80px;
} 

footer {
      background-color: #b4e6f7;
	  position: absolute;
      bottom: 10;
      height: 30px;
	  width: 85%;
	  margin-bottom: 20px;
}

.toolTip {
  pointer-events: none;
	position: absolute;
    display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}

.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  

.toolTip span {
	font-weight: 500;
  color: #081F2C;
}
.topnav {
  background-color: #ececec;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #7c7c7c;
  text-align: center;
  text-decoration: none;
    padding: 10px 16px;
  font-size: 14px;
}
.topnav a:hover {
  background-color: #e2f7ff;
  color: black;
}
</style>


<body>
  
<!-- header -->
<header>
	<nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <h1>Building Performance Modeling Automation Survey</h1>
              <p class="lead"> This Survey is conducted by An-Lei Huang and Xing Chen on June 15th, 2017 </p>         
          </div>
        </div>
   </nav>
</header>   
<!-- end of header -->

<!-- navigation bar -->	
<div class="topnav">
	<a href="index.html">MAIN</a>
      	<a href="1_AUTOMATION.html">PART I: AUTOMATION</a>
		<a href="2_SCRIPTINGANDPROGRAMMING.html">PART II: SCRIPTING AND PROGRAMMING</a>
      	<a href="3_PERSONALDEVELOPMENT.html">PART III: PERSONAL DEVELOPMENT</a>
      	<a href="4_COMPANYSUPPORT.html">PART IV: COMPANY SUPPORT</a>
		<a href="5_RESOURCES.html">PART V: RESOURCES</a>
</div> 
<!-- end of navigation bar -->		
	
<!-- language bar -->	
<div class="container-fluid">  
    <ul class="nav navbar-nav navbar-right">
     	<li><a href="3_PERSONALDEVELOPMENT.html">English</a></li>
     	<li><a href="../main_TraditionCH/3_PERSONALDEVELOPMENT_TraditionCH.html">繁體中文</a></li>
	<li><a href="index_SimplifiedCH.html">简体中文</a></li>
    </ul>
  </div>
</div>
<!-- end of language bar -->	

<!-- -->	
		<h3 style="color:DodgerBlue">PERSONAL DEVELOPMENT ­ How will things change in 10 years?</h3>
		<hr>
		
		<h4 style=" line-height: 300%;"> <b> Q: What are the top 3 barriers after you learn scripting or programming? </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class = "col-lg-12">
		</div>	
		<div class="col-lg-4">
			<div id="chart16">
				<p style="color:#ff7f0e"> Years of Experience: < 2 years </p>
				<script>  
					render_radar("chart16","./data/3barriers_b.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart17">
				<p style="color:#6F257F"> 3-5 years </p>
				<script>  
					render_radar("chart17","./data/3barriers_c.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart18">
				<p style="color:#bcbd22";> 6-10 years </p>
				<script>  
					render_radar("chart18","./data/3barriers_d.json");
				</script>
			</div> 
		</div> 
	</div>
	<div class="row">
				<div class="col-lg-4">
			<div id="chart19">	
				<p style="color:#CA0D59"> 11-15 years </p>
				<script>  
					render_radar("chart19","./data/3barriers_e.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart20">
				<p style="color:#2ca02c"> >=16 years </p>
				<script>  
					render_radar("chart20","./data/3barriers_f.json");
				</script>
			</div> 
		</div> 
	</div>

	<h4 style=" line-height: 300%;"> <b> Q: What are the top 3 gains after you learn scripting or programming? </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class = "col-lg-12">
		</div>	
		<div class="col-lg-4">
			<div id="chart15">
				<p style="color:#ff7f0e"> Years of Experience: < 2 years </p>
				<script>  
					render_radar("chart15","./data/3gains_b.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart11">
				<p style="color:#6F257F"> 3-5 years </p>
				<script>  
					render_radar("chart11","./data/3gains_c.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart12">
				<p style="color:#bcbd22";> 6-10 years </p>
				<script>  
					render_radar("chart12","./data/3gains_d.json");
				</script>
			</div> 
		</div> 
	</div>
	<div class="row">
				<div class="col-lg-4">
			<div id="chart13">
				<p style="color:#CA0D59"> 11-15 years </p>
				<script>  
					render_radar("chart13","./data/3gains_e.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart14">
				<p style="color:#2ca02c"> >=16 years </p>
				<script>  
					render_radar("chart14","./data/3gains_f.json");
				</script>
			</div> 
		</div> 
	</div>

	<h4 style=" line-height: 300%;"> <b> Q: What do you think the role of an energy modeller would be in 10 years? </b></h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class="col-lg-4">
			<div id="chart6">
				<p style="color:#ff7f0e"> Years of Experience: < 2 years </p>
				<script>  
					render_radar("chart6","./data/role_b.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart7">
				<p style="color:#6F257F"> 3-5 years </p>
				<script>  
					render_radar("chart7","./data/role_c.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart8">
				<p style="color:#bcbd22";> 6-10 years </p>
				<script>  
					render_radar("chart8","./data/role_d.json");
				</script>
			</div> 
		</div> 
	</div>
	<div class="row">
				<div class="col-lg-4">
			<div id="chart9">
				<p style="color:#CA0D59"> 11-15 years </p>
				<script>  
					render_radar("chart9","./data/role_e.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart10">
				<p style="color:#2ca02c"> >=16 years </p>
				<script>  
					render_radar("chart10","./data/role_f.json");
				</script>
			</div> 
		</div> 
	</div>

<!-- footer -->
<footer class="footer">
      <div class="container-fluid">
        <p>If you have any questions, please feel free to contact An-Lei Huang (anery817@gmail.com) and Xing Chen (xchen.la@gmail.com).</p>
      </div>
</footer> 
<!-- end of footer --> 		
	
</body>
</html>
