<!DOCTYPE html>
<meta charset="utf-8">
<title>Building Performance Automation Survey (2017.06.16)</title>

<!-- load css -->
<link rel="stylesheet" href="./lib/CSS/bootstrap.min.css" type="text/css"/>

<!-- load javascript libraries -->
<script src="./lib/jquery-2.2.4.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>
<script src="./lib/d3.min.js"></script>

<!-- Load sankey libraries -->
<script src="./lib/render.js"></script>
<script src="./lib/sankey.js"></script>  

<!-- Load radar chart libraries -->
<script src="./lib/RadarChart.js"></script> 

<style>
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
#chart {
	height: 360px;
        font: 15px sans-serif;
      }
.node text {
  text-shadow: 0 1px 0 #fff;
}
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
.link:hover {
  stroke-opacity: .5;
}	
body {
    padding-top: 0px;
    padding-right: 80px;
    padding-bottom: 0px;
    padding-left: 80px;
}  
.container-fluid {
  height: 100%;
  padding-left: 0px;
  padding-right: 0px;
}	
</style>

<body>
  
<!-- header -->
<header>
	<nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <h1>Building Performance Automation Survey</h1>
              <p class="lead">  abcdefg </p>         
          </div>
        </div>
   </nav>
</header>   
<!-- end of header -->

<div class="container-fluid">    

<!-- Summary -->  
<h4>abcdefghije </h4> 
  
<h4> X. Question: xxxxx</h4>   
<!-- Row 1: Q: xxxxxx  -->
<div class="row">
<div class="col-xs-12">	
<div id="chart"></div> 
<script>  
// render sankey chart
render("./data/IBPSA_EditGeo_r2.json");
</script>
</div> 
<div class="col-xs-6">	
<p> Descrption: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </p>	
</div> 
</div>
	
<h4> X. Question: xxxxx</h4>   
<!-- Row 1: Q: xxxxxx  -->
<div class="row">
<div class="col-xs-12">	
<div id="chart"></div> 
<script>  
// render sankey chart
render("./data/IBPSA_EditGeo_r2.json");
</script>
</div> 
<div class="col-xs-6">	
<p> Descrption: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </p>	
</div> 
</div>
	
<h4> X. Question: xxxxx</h4>   
<!-- Row 1: Q: xxxxxx  -->
<div class="row">
<div class="col-xs-12">	
<div id="chart"></div> 
<script>  
// render sankey chart
render("./data/IBPSA_EditGeo_r2.json");
</script>
</div> 
<div class="col-xs-6">	
<p> Descrption: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </p>	
</div> 
</div>

<h4> X. Question: xxxxx</h4>   
<!-- Row 1: Q: xxxxxx  -->
<div class="row">
<div class="col-xs-12">	
<div id="chart"></div> 
<script>  
// render sankey chart
render("./data/IBPSA_EditGeo_r2.json");
</script>
</div> 
<div class="col-xs-6">	
<p> Descrption: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </p>	
</div> 
</div>

<h4> X. Question: xxxxx</h4>   	
<!-- Q: xxxxxx  -->	
<div class="row">
<div class="col-xs-12">	
<script type="text/javascript" src="./data/radarchart_data.js">
	</script>	
</div>
<div class="col-xs-6">	
<p> Descrption: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx </p>	
</div> 
</div>		
	
</div> 
</body>
</html>
