<!DOCTYPE html>
<meta charset="utf-8">
<title>Building Performance Automation Survey (2017.06.16)</title>

<!-- load css -->
<link rel="stylesheet" href="../lib/CSS/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="../lib/CSS/style.css" type="text.css"</link>
<link rel="stylesheet" href="../lib/CSS/pure-min.css" type="text.css"</link>
<link rel="stylesheet" href="../lib/CSS/radar-chart.css" type="text.css"</link>

<!-- load javascript libraries -->
<script src="../lib/jquery-2.2.4.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/d3.min.js"></script>

<!-- Load sankey libraries -->
<script src="../lib/render.js"></script>
<script src="../lib/sankey.js"></script>  

<!-- Load radar chart libraries -->
<script src="../lib/RadarChart.js"></script> 
<script src="../lib/render_radar.js"></script>

<!-- Load wrold map libraries -->
<script src="../lib/topojson.v1.min.js"></script>
<script src="../lib/world-continents.js"></script>
<script src="../lib/datamaps.world.min.js"></script>
<script src="../lib/geomap.js"></script>


<style>
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
body {
    padding-top: 0px;
    padding-right: 80px;
    padding-bottom: 0px;
    padding-left: 80px;
} 
footer {
      background-color: #b4e6f7;
	  position: absolute;
      bottom: 10;
      height: 30px;
	  width: 85%;
	  margin-bottom: 20px;
}
.toolTip {
  pointer-events: none;
	position: absolute;
    display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}
.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  
.toolTip span {
	font-weight: 500;
  color: #081F2C;
}
.topnav {
  background-color: #ececec;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #7c7c7c;
  text-align: center;
  text-decoration: none;
    padding: 10px 16px;
  font-size: 14px;
}
.topnav a:hover {
  background-color: #e2f7ff;
  color: black;
}
</style>


<body>
  
<!-- header -->
<header>
	<nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <h1>Building Performance Modeling Automation Survey</h1>
              <p class="lead"> This Survey is conducted by An-Lei Huang and Xing Chen on June 15th, 2017 </p>         
          </div>
        </div>
   </nav>
</header>   
<!-- end of header -->

<!-- navigation bar -->	
<div class="topnav">
	<a href="../main_TraditionCH/index_TraditionCH.html">首頁</a>
      	<a href="../main_TraditionCH/1_AUTOMATION_TraditionCH.html">PART I: 工作流程自動化</a>
	<a href="../main_TraditionCH/2_SCRIPTINGANDPROGRAMMING_TraditionCH.html">PART II: 編程技能</a>
      	<a href="../main_TraditionCH/3_PERSONALDEVELOPMENT_TraditionCH.html">PART III: 個人發展</a>
      	<a href="../main_TraditionCH/4_COMPANYSUPPORT_TraditionCH.html">PART IV: 公司</a>
	<a href="../main_TraditionCH/5_RESOURCES_TraditionCH.html">PART V: 公司資源</a>
</div>  
<!-- end of navigation bar -->	

<!-- language bar -->		
<div class="container-fluid">  
    <ul class="nav navbar-nav navbar-right">
      	<li><a href="../2_SCRIPTINGANDPROGRAMMING.html">English</a></li>
      	<li><a href="../main_TraditionCH/2_SCRIPTINGANDPROGRAMMING_TraditionCH.html">繁體中文</a></li>
	<li><a href="../index_SimplifiedCH.html">简体中文</a></li>
    </ul>
  </div>
</div>
<!-- end of language bar -->

		<h3 style="color:DodgerBlue">編程技能 ­ 是否已應用在您的工作流程中? </h3>
		<hr>
		
		<h4 style=" line-height: 300%;"> <b> Q: 您計劃於未來學習的程式語言？ </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class = "col-lg-12">
		</div>	
		<div class="col-lg-4">
			<div id="chart30">
				<p style="color:#ff7f0e"> 年資: < 2 years </p>
				<script>  
					render_radar("chart30","../data/language_b.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart31">
				<p style="color:#6F257F"> 3-5 years </p>
				<script>  
					render_radar("chart31","../data/language_c.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart32">
				<p style="color:#bcbd22";> 6-10 years </p>
				<script>  
					render_radar("chart32","../data/language_d.json");
				</script>
			</div> 
		</div> 
	</div>
	<div class="row">
				<div class="col-lg-4">
			<div id="chart33">
				<p style="color:#CA0D59"> 11-15 years </p>
				<script>  
					render_radar("chart33","../data/language_e.json");
				</script>
			</div> 
		</div> 
				<div class="col-lg-4">
			<div id="chart34">
				<p style="color:#2ca02c"> >=16 years </p>
				<script>  
					render_radar("chart34","../data/language_f.json");
				</script>
			</div> 
		</div> 
	</div>
	
	<h4 style=" line-height: 300%;"> <b> Q: 是什麼樣的原因啟發您，讓您想自己來寫程式? </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class="col-lg-4">
			<div id="chart40"></div>
				<script>  
					render_radar("chart40","../data/measures.json");
				</script>
			</div> 
		<div class = "col-lg-8">
			<p> 
			<br>
			<br>
			<b>版本控制 (Model Version Control):</b> GIT, Bitbucket <br>
			<b>批次處理運算 (Batch Processing):</b>Java, Python, Ruby, Bash, Shell <br>
			<b>資料視覺化 (Data visualization):</b> Data analysis: R, Python ; Data processing: Python, Ruby ; 
                                       Visualization: Javascript (d3.js) <br>

			<b>參數分析 (Parametric analysis):</b>Java, Python, Ruby, Bash, Shell<br>
			<b>想使用的功能目前軟體不支援(Need new features that are not currently available):</b>OS Measure: Ruby <br>
			<b>批次更改參數(Easy to make specific changes to multiple files):</b> Ruby, Python, Excel VBA <br>
			<b>製作模板，簡化工作流程(Streamline process (build templates/ libraries)):</b> Ruby, Python, Excel VBA, SQL
		</p>	
		</div>	
		</div> 
	</div>	

	<h4 style=" line-height: 300%;"> <b> Q: 學習的途徑及資源 </b> </h4>   
	<div class="row"> 
		<!-- Row 5: Q: xxxxxx  -->  
		<div class = "col-lg-12">
		<img src="../data/Pathways_to_learn.png" width="800 px" height="400 px">
		</div>	 
	</div>

<!-- footer -->
<footer class="footer">
      <div class="container-fluid">
        <p>如有任何疑問，請隨時聯繫黃安蕾（anery817@gmail.com）和陳新（xchen.la@gmail.com）</p>
      </div>
</footer> 
<!-- end of footer --> 	
</body>
</html>
